<html>
  <head>
    <title>generated mazes</title>
    <audio autoplay loop>
      <source src="mengli2.mp3">
        <p>audio doesnt' work</p>
    </audio>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
      }
      .blockerbox {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      
      .scorebox{
        postion:absolute;
        width:100%;
        text-align:center;
        background-color: rgba(0,0,0,0);
 
      }
      .instructionsbox {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <script src="libs/three.min.js"></script>
    <script src="libs/three.js"></script>
    <script src="libs/FirstPersonControls.js"></script>
    <script src="libs/maze/array.js"></script>
    <script src="libs/maze/cell.js"></script>
    <script src="libs/maze/graph.js"></script>
    <script src="libs/maze/maze.js"></script>
    <script src="libs/maze/mazeGenerator.js"></script>
    <script src="libs/maze/underscore-min.js"></script>
    <script src="libs/pointlock.js"></script>
    <script src="libs/stats.min.js"></script>

    <div class="blockerbox" id="blocker">

      <div class="instructionsbox" id="instructions">
       <span style="font-size:40px">Maze</span>
        <br />
	
        (YiJie Wang, Jiayi Wang, Jierui Niu. 5/5/2016)
      </div>

    </div>
    

       <div class="scorebox" id="score"> 
	 Score: 0
	
       </div>      
       <div id="container"></div>
    

    <script src="generated_maze.js"></script>
    <script src="ball.js"></script>
    <script src="animation.js"></script>
  </body>
</html>
